.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  padding-top: 140px; 
}


.main-page__image {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-page__image img {
  max-width: 80%; 
  height: auto;
}


.main-page__text {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  color: #ffb332; 
  padding-bottom: 170px;
  
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .main-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .main-page__image img {
    max-width: 100%; 
    max-height: 100%;
  }

  .main-page__text {
    font-size: 2rem;
  }
}
